{
  "ConnectionStrings": {
    "DevDb": "http://db:7474/db/data",
    "TestDb": "https://hobby-hodpkgbadkkkgbkeegbobbcl.dbs.graphenedb.com:24780/db/data/",
    "ProdDb": "http://neo4j:7474/db/data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
